<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实操-企业注册信息</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/header-footer.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/step5.css">
    <script src="src/js/jquery.js"></script>
    <script src="../../web/layer/layer.js"></script>
    <script src="src/js/main.js"></script>
</head>
<body>
<div class="page-warp page-home-net">
    <!-- logo-导航 -->
    <div class="page-top-wrap">
        <!--头部-->
        <div class="header-wrap">
            <div class="banxin header">
                <div class="fl header-logo">
                    <img src="../../web/images/LOGO@2x.png" alt="" class="logo">
                    <span class="header-name">天津市港口统一收费服务平台-<strong>企业中心</strong></span>
                </div>                
            </div>
        </div>
        <div class="nav_bar">
            <span>企业信息注册</span>
            <div class="border"></div>
        </div>
    </div>
    <div class="page-container">
        <!--主体-->        
        <div class="page-main">
        	<div class="head_title"><span id="msg">银行信息录入</span></div>
        	<div class="content_border1">
	            <div class="model">
	                <p>注册成功</p>
	                <p class="danger">注意:
	                    <span>记住密码,审核通过后以此密码登录</span>
	                <p class="name">登录用户名为：****</p>
	                </p>
	            </div>
	        </div>
            <div class="pay_button">
              <span class="repractice" onclick="repractice()">重新练习</span>
            </div>
        </div>
    </div>
</div>
<iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
</body>
</html>

