<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实操-企业注册信息</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/header-footer.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/step4.css">
    <script src="src/js/jquery.js"></script>
    <script src="../../web/layer/layer.js"></script>
    <script src="src/js/main.js"></script>
    <script>
      $(function(){
        setTimeout(function () {
          $(".p0").fadeIn("slow");
        },10);
        setTimeout(function () {
          $(".p1").fadeIn("slow");
        },1000);
        setTimeout(function () {
          $(".p2").fadeIn("slow");
        },2000);
        setTimeout(function () {
          $(".p3").fadeIn("slow");
        },3000);
        setTimeout(function () {
          $(".p4").fadeIn("slow");
        },4000);
        setTimeout(function () {
          $(".p5").fadeIn("slow");
        },5000);
        setTimeout(function () {
          $(".write").fadeIn("slow");
        },6000);
      })
    </script>
</head>
<body>
<div class="page-warp page-home-net">
    <!-- logo-导航 -->
    <div class="page-top-wrap">
        <!--头部-->
        <div class="header-wrap">
            <div class="banxin header">
                <div class="fl header-logo">
                    <img src="../../web/images/LOGO@2x.png" alt="" class="logo">
                    <span class="header-name">天津市港口统一收费服务平台- <strong>企业中心</strong></span>
                </div>                
            </div>
        </div>
        <div class="nav_bar">
            <span>企业信息注册</span>
            <div class="border"></div>
        </div>
    </div>
    <div class="page-container">
        <!--主体-->
        <div class="page-main">
        <div class="head_title"><span id="msg">银行信息录入</span></div>
          <div class="content_border1">
            <div class="model" >
              <p class="p0"><B>请按提示进行操作，具体操作如下</B></p>
              <p class="p1"><sapn><img src="../../web/images/tb.png" alt=""></sapn>最后填写银行信息如右侧；</p>
              <p class="p2"><sapn><img src="../../web/images/tb.png" alt=""></sapn>带<span class="special1">*</span>为注册所必须填写项目；</p>
              <p class="p3"><sapn><img src="../../web/images/tb.png" alt=""></sapn>账户类型xxx；</p>
              <p class="p4"><sapn><img src="../../web/images/tb.png" alt=""></sapn>如修改基础信息:"<span class="special">上一步</span>"；</p>
              <p class="p5"><sapn><img src="../../web/images/tb.png" alt=""></sapn>点击保存,填写的信息保存入库,注册成功；</p>
              <p class="write">NOW 现在让我们开始填写<span><img src="../../web/images/shouzhi1.png" alt="" class="finger"></span></p>
            </div>
            <div class="triangle">
              <img src="../../web/images/sjx.jpg" alt="">
            </div>
            <!--表单列表-->
            <div class="page-form-list">
              <div class="page-form page-form-bank active" id="page-form-bank">
                <div class="form-cell">
                  <div class="form-label">监督银行</div>
                  <div class="form-input">
                    <div class="nice-select" name="nice-select">
                      <input  data-type="retuired" data-not="请选择"  name="bankSupervisionBank" id="bankSupervisionBank" type="text"  value="请选择" readonly>
                      <ul>
                        <li data-value="1">监督银行1</li>
                        <li data-value="2">监督银行2</li>
                        <li data-value="3">监督银行3</li>
                        <li data-value="4">监督银行4</li>
                      </ul>
                    </div>
                  </div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">账户类型</div>
                  <div class="form-input">
                    <div class="nice-select" name="nice-select">
                      <input  data-type="retuired" data-not="请选择"  name="bankAccountType" id="bankAccountType" type="text"  value="请选择" readonly>
                      <ul>
                        <li data-value="1">账户类型1</li>
                        <li data-value="2">账户类型2</li>
                        <li data-value="3">账户类型3</li>
                        <li data-value="4">账户类型4</li>
                      </ul>
                    </div>
                  </div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">开户行账号</div>
                  <div class="form-input"><input data-type="retuired" id="bankNumber" name="bankNumber" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">开户行机构名</div>
                  <div class="form-input"><input  data-type="retuired"  name="bankAgentName" id="bankAgentName" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">开户行分行机构名</div>
                  <div class="form-input"><input  data-type="retuired"  name="bankSubAgentName" id="bankSubAgentName" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-bottom-btns">
                  <div class="form-btn goBack" >上一步</div>
                  <div class="form-btn " id="form-submit3">保存</div>
                </div>
              </div>
            </div>
          </div>

          <!--按钮-->
            <div class="pay_button">
                <span class="previousPage" onclick="previousPage()">上一步</span>
                <span class="repractice" onclick="repractice()">重新练习</span>
                <span class="nextPage" onclick="nextPage()">下一步</span>
            </div>
        </div>
    </div>
</div>
<iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
  function previousPage(){
    window.location.href ="step3.html"
  }
  function nextPage(){
    window.location.href ="step5.html"
  }
  $(".goBack").click(function(){
    window.location.href ="step3.html"
  })
</script>
</body>
</html>

