<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实操-企业注册信息</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/header-footer.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/step2.css">
    <script src="src/js/jquery.js"></script>
    <script src="../../web/layer/layer.js"></script>
    <script src="src/js/main.js"></script>
    <script>
      $(function(){
        setTimeout(function () {
          $(".p0").fadeIn("slow");
        },10);
        setTimeout(function () {
          $(".p1").fadeIn("slow");
        },1000);
        setTimeout(function () {
          $(".p2").fadeIn("slow");
        },2000);
        setTimeout(function () {
          $(".p3").fadeIn("slow");
        },3000);
        setTimeout(function () {
          $(".p4").fadeIn("slow");
        },4000);
        setTimeout(function () {
          $(".p5").fadeIn("slow");
        },5000);
        setTimeout(function () {
          $(".p6").fadeIn("slow");
        },6000);
        setTimeout(function () {
          $(".p7").fadeIn("slow");
        },7000);
        setTimeout(function () {
          $(".write").fadeIn("slow");
        },8000);
      })
    </script>
</head>
<body>
<div class="page-warp page-home-net">
    <!-- logo-导航 -->
    <div class="page-top-wrap">
        <!--头部-->
        <div class="header-wrap">
            <div class="banxin header">
                <div class="fl header-logo">
                    <img src="../../web/images/LOGO@2x.png" alt="" class="logo">
                    <span class="header-name">天津市港口统一收费服务平台-<strong>企业中心</strong></span>
                </div>                
            </div>
        </div>
        <div class="nav_bar">
            <span>企业信息注册</span>
            <div class="border"></div>
        </div>
    </div>
    <div class="page-container">
        <!--主体-->
        <div class="page-main">
        <div class="head_title"><span id="msg">基本信息录入</span></div>
            <!--表单列表-->
          <div class="content_border">
            <div class="model">
              <p class="p0"><B>请按提示进行操作，具体操作如下</B></p>
              <p class="p1"><span><img src="../../web/images/tb.png" alt=""></span>首先填写基础信息如右侧；</p>
              <p class="p2"><span><img src="../../web/images/tb.png" alt=""></span>带<span>*</span>号项为注册所必须填写项目；</p>
              <p class="p3"><span><img src="../../web/images/tb.png" alt=""></span>手机号码必须是11位有效号码；</p>
              <p class="p4"><span><img src="../../web/images/tb.png" alt=""></span>验证码是<span class="message">短信</span>接收到的验证码；</p>
              <p class="p5"><span><img src="../../web/images/tb.png" alt=""></span>密码和确认密码必须一致；</p>
              <p class="p6"><span><img src="../../web/images/tb.png" alt=""></span>身份证号码为本人身份证，18位的有效身份证；</p>
              <p class="p7"><span><img src="../../web/images/tb.png" alt=""></span>点击下一步，进入企业信息填写；</p>
              <p class="write">NOW  现在让我们来填写 <span><img src="../../web/images/shouzhi1.png" alt="" class="finger"></span></p>
            </div>
            <div class="triangle">
              <img src="../../web/images/sjx.jpg" alt="">
            </div>
            <div class="page-form-list">
              <div class="page-form page-form-baseinfo active" id="page-form-baseinfo">
                <div class="form-cell">
                  <div class="form-label">手机号</div>
                  <div class="form-input"><input data-type="phone" id="basePhone" name="basePhone" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">验证码</div>
                  <div class="form-input">
                    <input class="form-input-withcode"  data-type="retuired" id="baseCode" name="baseCode" type="text">
                    <div class="form-input-code" id="form-input-code">获取验证码</div>
                  </div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">用户名</div>
                  <div class="form-input"><input  data-type="retuired"  name="baseUserName" id="baseUserName" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">密码</div>
                  <div class="form-input"><input  data-type="retuired"  name="basePwd" id="basePwd" type="password"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">确认密码</div>
                  <div class="form-input"><input  data-type="retuired"  id="basePwdConfirm" name="basePwdConfirm" type="password"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">姓名</div>
                  <div class="form-input"><input  data-type="retuired"  id="baseName" name="baseName" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">身份证号</div>
                  <div class="form-input"><input  data-type="IDNumber"  id="IDNumber" name="IDNumber" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-bottom-btns">
                  <div class="form-btn " id="form-submit1">下一步</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pay_button">
                <span class="previousPage" onclick="previousPage()">上一步</span>
                <span class="repractice" onclick="repractice()">重新练习</span>
                <span class="nextPage" onclick="nextPage()">下一步</span>
            </div>
        </div>
    </div>
</div>
<iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
  function previousPage(){
    window.location.href ="step1.html"
  }
  function nextPage(){
    window.location.href ="step3.html"
  }
</script>
</body>
</html>
