<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实操-企业注册信息</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/header-footer.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/step3.css">
    <script src="src/js/jquery.js"></script>
    <script src="../../web/layer/layer.js"></script>
    <script src="src/js/main.js"></script>
    <script>
      $(function(){
        setTimeout(function () {
          $(".p0").fadeIn("slow");
        },10);
        setTimeout(function () {
          $(".p1").fadeIn("slow");
        },1000);
        setTimeout(function () {
          $(".p2").fadeIn("slow");
        },2000);
        setTimeout(function () {
          $(".p3").fadeIn("slow");
        },3000);
        setTimeout(function () {
          $(".p4").fadeIn("slow");
        },4000);
        setTimeout(function () {
          $(".p5").fadeIn("slow");
        },5000);
        setTimeout(function () {
          $(".p6").fadeIn("slow");
        },6000);
        setTimeout(function () {
          $(".write").fadeIn("slow");
        },7000);
      })
    </script>
</head>
<body>
<div class="page-warp page-home-net">
    <!-- logo-导航 -->
    <div class="page-top-wrap">
        <!--头部-->
        <div class="header-wrap">
            <div class="banxin header">
                <div class="fl header-logo">
                    <img src="../../web/images/LOGO@2x.png" alt="" class="logo">
                    <span class="header-name">天津市港口统一收费服务平台-<strong>企业中心</strong></span>
                </div>               
            </div>
        </div>
        <div class="nav_bar">
            <span>企业信息注册</span>
            <div class="border"></div>
        </div>
    </div>
    <div class="page-container">
        <div class="page-main">
          <div class="head_title"><span id="msg">企业信息录入</span></div>
          <div class="content_border1">
            <div class="model">
              <p class="p0"><B>请按提示进行操作，具体操作如下</B></p>
              <p class="p1"><span><img src="../../web/images/tb.png" alt=""></span>依次填写企业信息如右侧；</p>
              <p class="p2"><span><img src="../../web/images/tb.png" alt=""></span>带<span>*</span>号项为注册所必须填写项目；</p>
              <p class="p3"><span><img src="../../web/images/tb.png" alt=""></span>企业唯一标识号是****；</p>
              <p class="p4"><span><img src="../../web/images/tb.png" alt=""></span>统一社会信用代码是****；</p>
              <p class="p5"><span><img src="../../web/images/tb.png" alt=""></span>企业性质为****；</p>
              <p class="p6"><span><img src="../../web/images/tb.png" alt=""></span>注：如修改基础信息请点“<span>上一步</span>”；</p>
              <p class="write">NOW  现在让我们来填写<span><img src="../../web/images/shouzhi1.png" alt="" class="finger"></span></p>
            </div>
            <div class="triangle">
              <img src="../../web/images/sjx.jpg" alt="">
            </div>
            <!--表单列表-->
            <div class="page-form-list">
              <div class="page-form page-form-business active" id="page-form-business">
                <div class="form-cell">
                  <div class="form-label">企业唯一标识号</div>
                  <div class="form-input"><input data-type="retuired" id="businessCode" name="businessCode" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">企业英文名称</div>
                  <div class="form-input"><input  data-type="retuired"  name="businessNameEn" id="businessNameEn" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">统一社会信用代码</div>
                  <div class="form-input"><input  data-type="retuired"  name="businessCreditCode" id="businessCreditCode" type="text"></div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-cell">
                  <div class="form-label">企业性质</div>
                  <div class="form-input">
                    <div class="nice-select" name="nice-select">
                      <input  data-type="retuired"  data-not="请选择"  name="businessCompanyType" id="businessCompanyType" type="text" value="请选择" readonly>
                      <ul>
                        <li data-value="1">企业性质1</li>
                        <li data-value="2">企业性质2</li>
                        <li data-value="3">企业性质3</li>
                        <li data-value="4">企业性质4</li>
                      </ul>
                    </div>
                  </div>
                  <div class="form-tag"><img src="../../web/images/icon-xing.png" alt=""></div>
                </div>
                <div class="form-bottom-btns">
                  <div class="form-btn goBack" >上一步</div>
                  <div class="form-btn " id="form-submit2">下一步</div>
                </div>

              </div>
            </div>
          </div>
          <div class="pay_button">
                <span class="previousPage" onclick="previousPage()">上一步</span>
                <span class="repractice" onclick="repractice()">重新练习</span>
                <span class="nextPage" onclick="nextPage()">下一步</span>
            </div>
        </div>
    </div>
</div>
<iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
  function previousPage(){
    window.location.href ="step2.html"
  }
  function nextPage(){
    window.location.href ="step4.html"
  }
  $(".goBack").click(function(){
    window.location.href ="step2.html"
  })
</script>
</body>
</html>

