<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实操-企业注册信息</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/header-footer.css">
    <link rel="stylesheet" href="src/css/home.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/step1.css">    
    <script src="src/js/jquery.js"></script>
    <script src="src/js/main.js"></script>
    <script src="../../web/layer/layer.js"></script>
    <script>
      $(function(){
        setTimeout(function () {
          $(".model").fadeIn("slow");
          $(".triangle").fadeIn("slow");
        },2000);
      })
    </script>
</head>
<body>
<div class="page-warp page-home-net">
    <!-- logo-导航 -->
    <div class="page-top-wrap">
        <!--头部-->
        <div class="header-wrap">
            <div class="banxin header">
                <div class="fl header-logo">
                    <img src="../../web/images/LOGO@2x.png" alt="" class="logo">
                    <span class="header-name">天津市港口统一收费服务平台</span>
                </div>                
            </div>
        </div>
        <div class="nav_bar">
            <span>企业信息注册</span>
            <div class="border"></div>
        </div>
    </div>
    <div class="page-container">
        <!--主体-->
         <div class="page-main">
            <div class="head_title"><span id="msg">企业信息注册入口</span></div>
            <div class="model">
                <span class="model_text">进入服务平台，点击<span class="special">“企业注册”</span>，可以进入企业的注册页面</span>
                <div class="know1">
                    <p class="know" onclick="toHide()">知道了</p>
                </div>
            </div>
            <div class="triangle"></div>
            <div class="content_border" >
              <div class="page-form-list">
                <img src="../../web/images/dl.png" alt="">
              </div>
            </div>
          <div class="pay_button">
                <span class="repractice" onclick="repractice()">重新练习</span>
                <span class="nextPage" onclick="nextPage()">下一步</span>
            </div>
        </div>
    </div>
</div>
<iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
    function nextPage(){
      window.location.href ="step2.html"
    }
    function toHide() {
      $(".model").hide()
      $(".triangle").hide()
    }
  function toNext(){
    window.location.href ="step2.html"
  }
</script>
</body>
</html>
