<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../tjsrc/css/index.css">
    <script src="../libs/jquery/jquery-1.12.4.js"></script>
    <script src="../libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>   
    <script src="../tjsrc/js/echarts.common.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <ul class="top row">
            <li class="col-xs-4">
                <img src="../tjsrc/images/01.jpg">
                <span>666次</span>
            </li>
            <li class="col-xs-4">
                <img src="../tjsrc/images/02.jpg">
                <span>555次</span>
            </li>
            <li class="col-xs-4">
                <img src="../tjsrc/images/03.jpg">
                <span>333次</span>
            </li>
        </ul>
        <div class="center row">
            <div class="left col-xs-6">
                <h2><span>最新体验模拟实操</span></h2>
                <div id="main" style="width: 100%;height:400px;"></div>
            </div>
            <div class="right col-xs-6">
                <h2><span>最新在线学习课件</span></h2>
                <div id="main2" style="width: 100%;height:400px;"></div>
            </div>
        </div>
        <div class="bottom">
            <p>我的日志</p>
            <ul class="logList">
                <li class="row"><div class="right col-xs-6">我观看了：<span>xxx的模拟实操</span></div><div class="col-xs-6 date">2018-9-27</div></li>
                <li class="row"><div class="right col-xs-6">我观看了：<span>xxx的模拟实操</span></div><div class="col-xs-6 date">2018-9-27</div></li>
                <li class="row"><div class="right col-xs-6">我观看了：<span>xxx的模拟实操</span></div><div class="col-xs-6 date">2018-9-27</div></li>
            </ul>
        </div>
    </div>
</body>
<script src="../tjsrc/js/index.js"></script>
</html>