## 基本配置
#服务端口
server.port=80
#服务名称
spring.application.name=sample-server
##注册中心
# 服务注册中心节点
eureka.client.serviceUrl.defaultZone=http://admin:8888@10.221.50.2:8761/eureka/,http://
admin:8888@10.221.50.3:8762/eureka/,http://admin:8888@10.221.50.4:8763/eureka/
# 心跳间隔，5秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 没有心跳的淘汰时间，10秒
eureka.instance.lease-expiration-duration-in-seconds=10
# 定时刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=5
# 以ip的形式注册到注册中心
eureka.instance.prefer-ip-address=true
# 注册服务ip
eureka.instance.ip-address={服务器IP地址}
## 可根据系统业务要求自行调整 不能大于网关超时，如有特殊要求请联系应用支撑组
## 单位毫秒
feign.hystrix.enabled=true
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=120000
## 值要大于（ConnectTimeout+ReadTimeout）x2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
## 运行监控配置
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=httptrace,health,metrics
## 单点登录配置
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiSWC3BZ9Ntz1SOCnPuiPSXTpuM9TQt2VPS/jold+JC+
dJzScZq0IS49aXqIR52kdWLEl6hNx2szyDcyqOfeDLuafAMbeDyyNy2GhGYmLigKt8fUiuEkrdzxWvMGgMf0wxN
RNEuKW2EAsGwKZdp7IHoW+9tCGffERYKfqv7LYwjSCCiQOQpaTzTVIkI7rzWDMMWNYUZ4zJpJGfWvfsu1EiCVgP
udIOvnJHi7z6o/1IJPAmZWX4U270xRLau9BndRPC+q94y3y0gH9nH+NlIPYoXQqkrircFgwOldCV3oYoBdMxouF
4RLgDuQ0L+ZDjUq2d81N4YUx27nAlZ8+B7P97wIDAQAB-----END PUBLIC KEY-----
## 数据库配置 连接数等信息根据业务自行配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.221.60.5:1521/sfdb
spring.datasource.username={用户名}
spring.datasource.password={密码}
spring.jpa.properties.hibernate.default_schema={schema}
spring.jpa.open-in-view=true
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSq
lMillis=5000;
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
## freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.prefer-file-system-access=false
## 静态资源地址配置
spring.global.static-url=http://60.28.236.185:8989/
## Redis配置
spring.redis.database=0
spring.redis.password=8888
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=15000ms
spring.redis.sentinel.master=redissentinel
spring.redis.sentinel.nodes=10.221.50.5:46379,10.221.50.6:46380,10.221.80.2:46381
## rabbitmq配置
其他配置
文档中没有涉及到的配置请查看springboot官方文档自行添加
参考地址:https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/html/common-application-proper
ties.html
spring.rabbitmq.host=10.221.50.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=8888
# 文件上传节点、下载节点及用户名密码
taiji.file.manage.upload-endpoint=http://10.221.80.1:9001
taiji.file.manage.download-endpoint=http://60.28.236.184:9002
taiji.file.manage.username=admin
taiji.file.manage.password=88888888