server.port=18080
spring.application.name=ot-server
spring.application.name.cn=\u57F9\u8BAD\u4E2D\u5FC3

# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://admin:8888@10.220.50.11:8761/eureka/,http://admin:8888@10.220.50.11:8762/eureka/,http://admin:8888@10.220.50.11:8763/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.220.50.17

# \u8FD0\u884C\u76D1\u63A7\u914D\u7F6E
management.endpoints.web.exposure.include=httptrace,health,metrics
management.endpoint.health.show-details=ALWAYS

logRecord.storageMode.datebase=true
logRecord.storageLevel.info=true
logRecord.storageLevel.error=true

# \u5355\u70B9\u767B\u5F55\u914D\u7F6E
security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=8888
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiSWC3BZ9Ntz1SOCnPuiPSXTpuM9TQt2VPS/jold+JC+dJzScZq0IS49aXqIR52kdWLEl6hNx2szyDcyqOfeDLuafAMbeDyyNy2GhGYmLigKt8fUiuEkrdzxWvMGgMf0wxNRNEuKW2EAsGwKZdp7IHoW+9tCGffERYKfqv7LYwjSCCiQOQpaTzTVIkI7rzWDMMWNYUZ4zJpJGfWvfsu1EiCVgPudIOvnJHi7z6o/1IJPAmZWX4U270xRLau9BndRPC+q94y3y0gH9nH+NlIPYoXQqkrircFgwOldCV3oYoBdMxouF4RLgDuQ0L+ZDjUq2d81N4YUx27nAlZ8+B7P97wIDAQAB-----END PUBLIC KEY-----

# \u6570\u636E\u5E93\u914D\u7F6Eoracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.220.60.1:1521:shoufeidb
spring.datasource.username=tj_train
spring.datasource.password=tj_train

# \u6570\u636E\u5E93\u914D\u7F6Emysql
#spring.datasource.url = jdbc:mysql://47.93.59.246:3306/anwdb
#spring.datasource.username = root
#spring.datasource.password = hengquan123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E
logging.level.cn.tianjin.unifiedfee.ot.mapper=debug
pagehelper.helper-dialect=oracle
mybatis.typeAliasesPackage=cn.tianjin.unifiedfee.ot.entity
mybatis.mapperLocations=classpath*:/mappings/*Mapper.xml

#jpa\u914D\u7F6E
#spring.jpa.properties.hibernate.default_schema=tj_test
#spring.jpa.database=oracle
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# \u9759\u6001\u6587\u4EF6\u5730\u5740
spring.global.static-url=http://60.28.236.138:8989/
#spring.global.static-url=http://10.220.50.17:18080/

## \u8FDC\u7A0B\u8C03\u7528\u914D\u7F6E
# \u5F00\u542F\u65AD\u8DEF\u7531
feign.hystrix.enabled=true
# ribbon\u8FDC\u7A0B\u914D\u7F6E\u7F13\u5B58\u65F6\u95F4
ribbon.ServerListRefreshInterval=2000
# \u8DEF\u7531\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ConnectTimeout=3000
# \u8DEF\u7531\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
ribbon.ReadTimeout=120000
# ??
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

# freemarker\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.prefer-file-system-access=false

# redis\u914D\u7F6E
spring.redis.database=0
spring.redis.password=8888
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=15000ms
spring.redis.sentinel.master=redissentinel
spring.redis.sentinel.nodes=10.220.50.12:46379,10.220.50.13:46380,10.220.50.14:46381

#spring.redis.database=0
#spring.redis.password=8888
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=15000ms
#spring.redis.sentinel.master=redissentinel
#spring.redis.sentinel.nodes=10.220.50.12:46379,10.220.50.13:46380,10.220.50.14:46381

# rabbitmq\u914D\u7F6E
spring.rabbitmq.host=10.220.50.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=8888

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#add by WH
page.web.pagesize.default=10;

# \u6587\u4EF6\u4E0A\u4F20\u8282\u70B9\u3001\u4E0B\u8F7D\u8282\u70B9\u53CA\u7528\u6237\u540D\u5BC6\u7801
taiji.file.manage.upload-endpoint=http://10.220.50.11:9001
taiji.file.manage.download-endpoint=http://60.28.236.138:9002
taiji.file.manage.username=admin
taiji.file.manage.password=88888888

#maxFileSize \u5355\u4E2A\u6570\u636E\u5927\u5C0F 
#maxRequestSize \u662F\u603B\u6570\u636E\u5927\u5C0F
#spring.http.multipart.maxFileSize=50MB
#spring.http.multipart.maxRequestSize=1000MB
#\u4EE5\u4E0B\u662Fspring 2.0\u4E4B\u540E\u7684\u914D\u7F6E
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=20MB

#\u57F9\u8BAD\u7CFB\u7EDF\u79C1\u6709\u53C2\u6570
ot-server.prefix=/${spring.application.name}
#ot-server.prefix=
inner-server-root-url=http://60.28.236.148/wa-inner-server
outer-server-root-url=http://60.28.236.148/wa-outer-server
ot-server.manage.role.name=\u7EBF\u4E0A\u57F9\u8BAD\u5B50\u7CFB\u7EDF

logging.level.com.etc=trace
