server.port=18080
spring.application.name=ot-server
spring.application.name.cn=培训中心

# 服务注册中心配置
eureka.client.serviceUrl.defaultZone=http://admin:8888@10.220.50.11:8761/eureka/,http://admin:8888@10.220.50.11:8762/eureka/,http://admin:8888@10.220.50.11:8763/eureka/
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=10.220.50.17

# 运行监控配置
management.endpoints.web.exposure.include=httptrace,health,metrics
management.endpoint.health.show-details=ALWAYS

logRecord.storageMode.datebase=true
logRecord.storageLevel.info=true
logRecord.storageLevel.error=true


# 单点登录配置
security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=8888
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiSWC3BZ9Ntz1SOCnPuiPSXTpuM9TQt2VPS/jold+JC+dJzScZq0IS49aXqIR52kdWLEl6hNx2szyDcyqOfeDLuafAMbeDyyNy2GhGYmLigKt8fUiuEkrdzxWvMGgMf0wxNRNEuKW2EAsGwKZdp7IHoW+9tCGffERYKfqv7LYwjSCCiQOQpaTzTVIkI7rzWDMMWNYUZ4zJpJGfWvfsu1EiCVgPudIOvnJHi7z6o/1IJPAmZWX4U270xRLau9BndRPC+q94y3y0gH9nH+NlIPYoXQqkrircFgwOldCV3oYoBdMxouF4RLgDuQ0L+ZDjUq2d81N4YUx27nAlZ8+B7P97wIDAQAB-----END PUBLIC KEY-----

# 数据库配置oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.220.60.1:1521:shoufeidb
spring.datasource.username=tj_train
spring.datasource.password=tj_train

# 数据库配置mysql
#spring.datasource.url = jdbc:mysql://47.93.59.246:3306/anwdb
#spring.datasource.username = root
#spring.datasource.password = hengquan123
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis配置
logging.level.cn.tianjin.unifiedfee.ot.mapper=debug
pagehelper.helper-dialect=oracle
mybatis.typeAliasesPackage=cn.tianjin.unifiedfee.ot.entity
mybatis.mapperLocations=classpath*:/mappings/*Mapper.xml

#jpa配置
#spring.jpa.properties.hibernate.default_schema=tj_test
#spring.jpa.database=oracle
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# 静态文件地址
spring.global.static-url=http://60.28.236.138:8989/
#spring.global.static-url=http://10.220.50.17:18080/

## 远程调用配置
# 开启断路由
feign.hystrix.enabled=true
# ribbon远程配置缓存时间
ribbon.ServerListRefreshInterval=2000
# 路由请求连接的超时时间
ribbon.ConnectTimeout=3000
# 路由请求处理的超时时间
ribbon.ReadTimeout=120000
# ??
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

# freemarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format=0.##
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.prefer-file-system-access=false

# redis配置
spring.redis.database=1
spring.redis.password=8888
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=15000ms
spring.redis.sentinel.master=redissentinel
spring.redis.sentinel.nodes=10.220.50.12:46379,10.220.50.13:46380,10.220.50.14:46381

#spring.redis.database=0
#spring.redis.password=8888
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=15000ms
#spring.redis.sentinel.master=redissentinel
#spring.redis.sentinel.nodes=10.220.50.12:46379,10.220.50.13:46380,10.220.50.14:46381

# rabbitmq配置
#spring.rabbitmq.host=10.220.50.12
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=8888

#pagehelper分页插件配置
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#add by WH
page.web.pagesize.default=10;

# 文件上传节点、下载节点及用户名密码
taiji.file.manage.upload-endpoint=http://10.220.50.11:9001
taiji.file.manage.download-endpoint=http://10.220.50.11:9002
taiji.file.manage.username=admin
taiji.file.manage.password=88888888

#maxFileSize 单个数据大小 
#maxRequestSize 是总数据大小
#spring.http.multipart.maxFileSize=50MB
#spring.http.multipart.maxRequestSize=1000MB
#以下是spring 2.0之后的配置
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=20MB

#培训系统私有参数
ot-server.prefix=/${spring.application.name}
#ot-server.prefix=
inner-server-root-url=http://1.202.219.107:8088/wa-inner-server
outer-server-root-url=http://1.202.219.107:8088
ot-server.manage.role.name=线上培训子系统

logging.level.com.etc=trace
