*{ 
    margin: 0;
    padding: 0;
}
ul,li,ol {
    list-style: none;
}
img {
    width: 100%;
}
.top {
    padding-top: 20px;
}
.top li {
    position: relative;
}
.top li span {
    position: absolute;
    color: #fff;
    left: 40%;
    top: 20%;
    font-weight: bold;
    font-size: 30px;
}
.center {
    
}
.center h2 {
    border-bottom: 2px solid #94cbe7;
    padding-bottom: 10px;
}
.center h2 span {
    border-bottom: 5px solid #2e66bd;
    padding-bottom: 6px;
}
.bottom {
    border: 1px solid #dddddd;
}
.bottom p {
    font-size: 16px;
    height: 52px;
    line-height: 52px;
    padding-left: 15px;
    background: #eef2f6;
    border-bottom: 2px solid #dddddd;
    margin: 0;
}
.logList li {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #dddddd;
}
.logList li:last-of-type {
    border: none;
}
.date {
    text-align: right;
}