<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>input</title>
<!-- 1 bootstrap基础css -->
<link href="../libs/bootstrap-3.3.7-dist/css/bootstrap.css"
	rel="stylesheet">
<!-- 2 table表格css -->
<link href="../libs/bootstrap-3.3.7-dist/css/bootstrap-table.min.css"
	rel="stylesheet">
<!-- 3 treeview树css -->
<link href="../libs/bootstrap-3.3.7-dist/css/bootstrap-treeview.min.css"
	rel="stylesheet">
<!-- 4 datetimepicker时间选择css -->
<link
	href="../libs/bootstrap-3.3.7-dist/css/bootstrap-datetimepicker.min.css"
	rel="stylesheet">
<!-- 5 select选择框css -->
<link href="../libs/bootstrap-3.3.7-dist/css/bootstrap-select.css"
	rel="stylesheet">
<!-- 6 fileinput上传文件css -->
<link href="../libs/bootstrap-3.3.7-dist/css/fileinput.min.css"
	rel="stylesheet">
<!-- 7 icheck单选+多选css -->
<link href="../libs/bootstrap-3.3.7-dist/css/icheck-blue.css"
	rel="stylesheet">
<!-- 8 Validator验证css -->
<link href="../libs/bootstrap-3.3.7-dist/css/bootstrapValidator.min.css"
	rel="stylesheet">
<!-- 9 layer弹框css -->
<link href="../libs/layer/layer-new.css" rel="stylesheet">
<!-- 10 引入字体css -->
<link href="../libs/bootstrap-3.3.7-dist/fonts/iconfont.css"
	rel="stylesheet">
<!-- 11 页面样式css -->
<link href="../src/css/pt-main.css" rel="stylesheet">

<!-- 优先引入jquery1.12.4版本 -->
<script src="../libs/jquery/jquery-1.12.4.js"></script>
<!-- 1 bootstrap基础js -->
<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- 2 table表格js -->
<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap-table.min.js"></script>
<!-- 2 table列表数据js 可删除？ -->
<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap-table-data.js"></script>
<!-- 3 treeview树js -->
<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap-treeview.js"></script>
<!-- 4 datetimepicker时间选择js -->
<script
	src="../libs/bootstrap-3.3.7-dist/js/bootstrap-datetimepicker.js"></script>
<!-- 5 select选择框js -->
<script src="../libs/bootstrap-3.3.7-dist/js/bootstrap-select.min.js"></script>
<!-- 6 fileinput上传文件js -->
<script src="../libs/bootstrap-3.3.7-dist/js/fileinput.min.js"></script>
<!-- 6 fileinput中文包js -->
<script src="../libs/bootstrap-3.3.7-dist/js/fileinput_locale_zh.js"></script>
<!-- 7 icheck单选+多选js -->
<script src="../libs/bootstrap-3.3.7-dist/js/icheck.min.js"></script>
<!-- 8 Validator验证js -->
<script src="../libs/bootstrap-3.3.7-dist/js/bootstrapValidator.min.js"></script>
<!-- 9 layer弹框js -->
<script src="../libs/layer/layer.js"></script>
<!-- 11 页面js -->
<script src="../src/js/main.js"></script>
<style>
html {
	overflow: scroll;
}
  .container{
    width: 1200px;
    margin: 0 auto;
  }
  
   #tmHtml{
  width: 900px;
  margin-left: 53px;
  }
  #kjnameList{
    margin-left: -42px;
    width: 850px;

  }
  #mnscnameList{
    margin-left: -42px;
    width: 850px;
  }

.btn btn-info{
    margin-left: 100px;
  }

  label span:first-child{
    margin-left: 15px;
  }
</style>
</head>
<body>
	<div class="container">			
		<div class="row clearfix">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 column">
				<form class="form-horizontal pt-form-full" role="form" id="form">
					<input type="hidden" name="id" id="objId">
					<div class="column pt-btn-line">
						<button onclick="addTm()" id="baocun"
							class="btn w80  btn-default btn-primary">保存</button>
						<button class="btn w80  btn-default btn-default">取消</button>						
					</div>					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="col-lg-1 col-md-1 col-sm-1 col-xs-6" for="title"><span>
									※ </span>题目名称</label>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">								
								<textarea id="tmHtml" class="form-control" name="tmHtml"
									style="min-height: 108px"></textarea>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="col-lg-1 col-md-1 col-sm-1 col-xs-6" for="dingjia"><span>
									※ </span>选择分类</label>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-left: 53px">
								<select id="tmType" name="tmType" class="selectpicker" onchange="classify(this)"
									data-live-search="true" title="请选择" >
									<option value="单选题">单选题</option>
									<option value="多选题">多选题</option>
									<option value="判断题">判断题</option>								
								</select>
							</div>
						
							<label class="col-lg-1 col-md-1 col-sm-1 col-xs-6" for="title" style="margin-left:59px "><span>
									※ </span>分数</label>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-left: 15px">
								<input type="text" class="form-control" name="score" id="score" />
							</div>						
							<label class="col-lg-1 col-md-1 col-sm-1 col-xs-6" for="biaozhun" style="margin-left:60px">
								<span> ※ </span>难度系数
							</label>
							<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" style="margin-left: 15px">
								<input type="text" class="form-control" name="diffScore" id="diffScore" />							
							</div>							
						</div>
					</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="col-lg-2 col-md-2 col-sm-2 col-xs-6" for="biaozhun">
								<span> ※ </span>所属课件内容列表
							</label>
							<div class="col-lg-7 col-md-7 col-sm-6 col-xs-6">
								<input type="hidden" class="form-control" name="kjList" id="kjList" />	
								<textarea id="kjnameList" class="form-control" name="kjnameList"
									style="min-height: 60px"></textarea>	
							</div>
							<span class="input-group-btn">
							        <button class="btn btn-info" style="height: 30px;margin-left: 157px;margin-top:15px;pxline-height: 0px; float: left;"	type="button" onclick="openKj()" >
								        +
							        </button>
							    </span>					
						</div>
					</div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="form-group">
							<label class="col-lg-2 col-md-2 col-sm-2 col-xs-2" for="biaozhun">
								<span> ※ </span>所属模拟实操列表
							</label>
							<div class="col-lg-7 col-md-7 col-sm-6 col-xs-6">
								<input type="hidden" class="form-control" name="mnscList" id="mnscList" />		
								<textarea id="mnscnameList" class="form-control" name="mnscnameList"
									style="min-height: 60px"></textarea>						
							</div>		
							<span class="input-group-btn">
							        <button class="btn btn-info" style="height: 30px;margin-left: 157px;margin-top:15px;line-height: 0px; float: left;"	type="button" onclick="openMnsc()">
								        +
							        </button>
							    </span>					
						</div>						
					</div>	
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id = "xzanswer" style="display:none;" >
						<div class="form-group">
							<label class="col-lg-2 col-md-2 col-sm-2 col-xs-6" for="answer">
							<span> ※ </span>判断题答案</label>
							<div class="col-lg-10 col-md-10 col-sm-10 col-xs-6">
								<label class="radio-inline"> <input type="radio"
									name="isAnswer" id="isAnswer" value="1" checked>
									正确
								</label> <label class="radio-inline"> <input type="radio"
									name="isAnswer" id="isAnswer" value="2">
									错误
								</label>
							</div>
						</div>
					</div>				
				</form>
			</div>
		</div>			
	</div>		    
	<br>
	<script>
    $(function() {      
     
      //icheck 单选多选
      $('input').iCheck({
        checkboxClass : 'icheckbox_square-blue',
        radioClass : 'iradio_square-blue',
        increaseArea : '20%' // optional
      }); 

      //获取参数
      var url = location.search;	  
  	  if (url != '') {
  	    //变成修改
  	    $("#baocun").attr("onclick", "editTm()");
  	    url = url.substr(1);	    
  	    var split = url.split("=");	    
  	    $.ajax({
  	      type : 'post',
  	      url : "/st/get",
  	      data : {
  	        "id" : split[1]
  	      },
  	      dataType : 'json',
  	      cache : false,	     
  	      success : function(data) {
  	        var tm = data.data;
  	        $("#objId").val(tm.id);
  	        $("#tmHtml").val(tm.tmHtml);
  	        $("#tmType").selectpicker('val',tm.tmType);
  	        $("#score").val(tm.score);
  	        $("#diffScore").val(tm.diffScore);
  	        $("#kjList").val(tm.kjList);
  	        $("#mnscList").val(tm.mnscList);
  	      },
  	      error : function() { //失败回调函数
  	        alert("获取信息失败");
  	      }
  	    });
  	  }
  	});
     function addTm() {
       alert( $("#isAnswer:checked").val());
       $.ajax({
         type : 'post',
         url : "http://localhost:18080/st/insert",
         data : $("#form").serialize(),
         dataType : 'json',
         cache : false,
         success : function(data) {
           alert("a");
           parent.refresh();
           closeMy();
         },
         error : function() { //失败回调函数
           alert("保存失败");
         }
       });
       parent.refresh();
       closeMy();
      }
      function editTm() {
        $.ajax({
          type : 'post',
          url : "http://localhost:18080/st/update",
          data : $("#form").serialize(),
          dataType : 'json',
          cache : false,
          success : function(data) {
            alert("b");
            parent.refresh();
            closeMy();
          },
          error : function() { //失败回调函数
            alert("修改失败");
          }
        });
        parent.refresh();
        closeMy();
      }
      function closeMy() {
        var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
        parent.layer.close(index); //再执行关闭
      }
      function  openKj() {      
        layer.open({
          type : 2,//0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
          title : '<span class="text-color">选择课件</span>',//请修改span中间的内容
          shadeClose : true,//开启阴影关闭
          closeBtn : 1, //不显示关闭按钮
          shade : 0.6,
          maxmin : false,//开启最大化最小化按钮
          area : [ '80%', '100%' ],//此处可以改为100%，该数值按UI图比例算出
          content : ['../kj/kjList4st','yes']//如果不想出现滚动条['content.html', 'no']
        });
      }
      function  openMnsc() {      
        layer.open({
          type : 2,//0（信息框，默认）1（页面层）2（iframe层）3（加载层）4（tips层）
          title : '<span class="text-color">选择课件</span>',//请修改span中间的内容
          shadeClose : true,//开启阴影关闭
          closeBtn : 1, //不显示关闭按钮
          shade : 0.6,
          maxmin : false,//开启最大化最小化按钮
          area : [ '80%', '100%' ],//此处可以改为100%，该数值按UI图比例算出
          content : ['../mnsc/mnscList4st','yes']//如果不想出现滚动条['content.html', 'no']
        });
      }
     function setVal(_valList,_vanamelList) {
       $("#kjList").val(_valList);
       $("#kjnameList").val(_vanamelList);
     }
     function setValmnsc(_valList,_vanamelList) {       
       $("#mnscList").val(_valList);
       $("#mnscnameList").val(_vanamelList);
     }
     function classify(obj){
       if (obj.selectedIndex==3){
         document.getElementById("xzanswer").style.display = "block";
       }else{
         document.getElementById("xzanswer").style.display = "none";
       }
     }
    </script>
</body>
</html>