/*弹框外圆角*/
    .layui-layer{
      border-radius: 4px;
    }
    /*弹框title*/
    .layui-layer-title {
      padding:0 10%;
      height: 60px;
      line-height: 77px;
      border-bottom: 1px solid #ABC3CF;
      font-size: 16px;
      color: #333;
      font-weight: bold;
      overflow: hidden;
      background-color: #fff;
      border-radius: 2px 2px 0 0;
    }
    /*新加的class*/
    .text-color{
      /*padding: 11px 4px;*/
      padding:0 4px 8px 4px;
      border-bottom: 4px solid #2E66BD;
    }
    /*弹框关闭按钮*/
    .layui-layer-setwin .layui-layer-close1 {
      background-position: 0px -62px;
      cursor: pointer;
    }
    .layui-layer-setwin a {
      position: relative;
      width: 81px;
      height: 32px;
      margin: 0 10px;
      font-size: 12px;
      _overflow: hidden;
    }