body{
   min-width: 1200px;
   background: #F2F2F2;
}
html,body{
    font-size: 14px;
}
.page-steps:after,
.page-margin:after,
.page-navigation .menu:after,
.page-foot-concat div:after,
.page-foot-menu dd:after,
.form-bottom-btns:after{
    display: block;
    content: '';
    visibility: hidden;
    clear: both;
}
.page-margin{
    width:1200px;
    margin:0 auto;
}
.page-header-left{
    line-height:46px;
}
.page-header-left img{
    padding-right:15px;
    padding-top:11px;
}
.page-header-left span{
    font-size:15px;
    color: #eeeeee;
}
.page-header-right{
    font-size:0;
}
.page-header-right a{
    color: #ffffff;
    font-size:17px;
}
.page-header-right span{
    color: #ffffff;
    margin: 14px 20px 0;
    background: #fff;
    width:1px;
    height:21px;
}
.page-header-right a.blue{
    color: #3092f6;
}
.page-top .page-margin{
    background: url("../../mnscList/qyzcsc/src/images/top-bg.jpg") center top;
}
.page-top{
    height:46px;
    line-height:46px;
    background: #181818;
    overflow: hidden;
}
.page-navigation{
    height:66px;
    line-height: 66px;
    background: #2d333f;
    overflow: hidden;
}
.page-navigation .menu{
    float: left;
}
.page-navigation .menu li{
    float: left;
}
.page-navigation .menu li a{
    font-size:19px;
    color: #ffffff;
    margin-right:30px;
    transition: .3s ease all;
}
.page-navigation .menu li a:hover{
    color: #3c9bfd;
}
.page-navigation .menu li.active a{
    font-size:22px;
    color: #3c9bfd;
}
.page-navigation .search{
    float: right;
    width: 200px;
    height: 35px;
    background: #fff;
    box-sizing: border-box;
    border: 1px solid #037eda;
    border-radius: 17.5px;
    margin-top: 17px;
    padding-left: 18px;
}
.page-navigation .search input{
    float: left;
    width: 140px;
    background: none;
    border: none;
    height: 35px;
    line-height: 35px;
}
.page-navigation .search img{
    float: right;
    margin-top: 8px;
    margin-right: 18px;
    cursor: pointer;
}
.page-foot-menu{
    height:200px;
    background: #333333;
}
.page-foot-menu dl{
    padding-top:44px;
}
.page-foot-menu dt{
    line-height:1;
    color: #ffffff;
    font-size:14px;
    position: relative;
    margin-bottom:20px;
}
.page-foot-menu dt:after{
    content: '';
    display: block;
    position: absolute;
    bottom: -10px;
    width:30px;
    background: #0f51bb;
    height:2px;
}
.page-foot-menu dd{
    font-size:12px;
    color: #ffffff;
    padding-bottom:10px;
}
.page-foot-about{
    margin-right:210px;
}
.page-foot-concat div{
    width:50px;
    display: inline-block;
    text-align: justify;
}
.page-foot-menu dd a{
    color: #ffffff;
    display: block;
}
.page-bottom{
    font-size:14px;
    background:#565656;
    text-align: center;
    line-height:80px;
    height: 80px;
    color: #f0efef;
}
.page-container{
    width: 1200px;
    margin:0 auto;
    padding-top:124px;
}

/*闈㈠寘灞戝鑸�*/
.bread{
    height:85px;
    line-height:85px;
}
.dot{
    margin-right: 15px;
}
.bread-text{
    font-size:23px;
    color: #888888;
}
.arr{
    padding: 0 10px;
}
.bread-active{
    font-size:23px;
    color: #3d7eea;
}
.bread-active a{
    color: #3d7eea;
}

/*涓讳綋*/
.page-main{
    margin-bottom:25px;
    margin-top: 35px;
    background: white;
    border-radius: 5px;
}
.page-title{
    line-height:60px;
    height:60px;
    border-bottom: 1px solid #a0a0a0;
}
.page-title h3{
    border-bottom: 8px solid #0656a6;
    font-size: 26px;
    color: #333333;
    display: inline-block;
    height: 55px;
}

.page-steps{
    padding: 25px 0;
    width: 490px;
    margin: 0 auto;
    font-size: 0;
}
.page-step-cell,.page-step-arrow{
    float: left;
}
.page-step-arrow{
    font-size: 38px;
    color: #0656a6;
    line-height: 72px;
    padding: 0 40px;
}
.page-step-cell{
    text-align: center;
    width: 90px;
}
.step-icon{
    width:72px;
    height:72px;
    margin:0 auto;
    position: relative;
}
.step-icon img{
    position: absolute;
    left:0;
    top:0;
}
.icon-active{
    opacity:0;
    z-index:2;
}
.page-step-cell.active .step-icon .icon-active{
    opacity:1;
    transition: 0.3s ease all;
}
.step-text{
    font-size: 21px;
    color: #333333;
    line-height: 1;
    margin-top: 16px;
    text-align: center;
}

.form-label{
    width:160px;
    float: left;
    font-size: 18px;
    color: #333333;
    line-height: 40px;
    height: 40px;
    text-align: right;
}
.form-input{
    width: 300px;
    margin: 0 30px;
    float: left;
    line-height: 40px;
    height: 40px;
    font-size: 0;
}
.form-input input{
    display: block;
    width: 100%;
    background: #fff;
    height: 40px;
    line-height: 40px;
    border-radius: 3px;
    border: 1px solid #598ec4;
    box-sizing: border-box;
    padding: 0 10px;
}
.form-input input.error{
    border-color: #990000;
}
.form-input .nice-select.error{
    border-color: #990000;
}
.form-input input.form-input-withcode{
    width: 150px;
    float: left;
}
.form-input-code{
    float: right;
    font-size:16px;
    background: #0656a6;
    color: #ffffff;
    width: 130px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}
.form-input-code.default{
    background: #c2c2c2;
}
.form-tag{
    float: left;
}
.form-cell{
    margin-bottom:15px;
    height: 40px;
    line-height: 40px;
}
.form-cell:after{
    display: block;
    content: '';
    visibility: hidden;
    clear: both;
}
.page-form{
    display: none;
}
.page-form.active{
    display: block;
}

.form-bottom-btns{
    margin-top: 30px;
    padding-left: 150px;
    padding-right: 60px;
}
.form-btn{
    width: 160px;
    height:40px;
    line-height:40px;
    color: #ffffff;
    background: #0656a6;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    font-size: 21px;
    float: left;
}
/*.form-btn + .form-btn{
    float: right;
}*/

.nice-select{
    height:40px;
    line-height:40px;
    border: 1px solid #0656a6;
    position: relative;
    background: #fff url(../../mnscList/qyzcsc/src/images/icon-sanjiao.png) no-repeat right 30px center;
}
.nice-select input{
    display: block;
    width: 100%;
    border: 0;
    outline: 0;
    background: none;
    cursor: pointer;
}
.nice-select ul{
    width: 100%;
    display: none;
    position: absolute;
    left: -1px;
    top: 41px;
    overflow: hidden;
    background-color: #fff;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #0656a6;
    border-top: 0;
    z-index: 9999;
}
.nice-select ul li{
    height: 40px;
    line-height: 30px;
    overflow: hidden;
    padding: 0 10px;
    cursor: pointer;
    font-size:14px;
}
.nice-select ul li.on{
    background-color: #e0e0e0;
}
.nav_bar{
    height: 60px;
    width: 1200px;
    background: white;
    font-size: 16px;
    line-height: 60px;
    margin: 0 auto;
}
.nav_bar span{
    margin-left: 26px;
    font-weight: bold;
}
.nav_bar .border{
    border: 2px solid #2d65c2;
    width: 96px;
    margin-top: -3px;
    margin-left: 26px;
}
p{
  color: white;
}