/*模拟实操按钮*/
.pay_button span{
  display: inline-block;
  width: 140px;
  height: 35px;
  border-radius: 20px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  color: white;
}
.pay_button .previousPage{
  background-color: #f46227;
  margin-right:15px;
  margin-left: 364px;
}
.pay_button span:hover{
  cursor: pointer;
}
.pay_button .repractice{
  background-color: #148bff;
  margin-right: 15px;
}
.pay_button .nextPage{
  background-color: #f46227;
}
.paymentList thead{
  width: 1200px;
}

/*实操内容区的背景颜色*/
/*公用代码*/
.page-form-list{
  background:#f6f5f5;
}
iframe{
  margin-top: -21px;
}

.triangle{
  width: 23px;
  height:23px;
}
.model img{
  display: inline-block;
  width: 16px;
  height: 16px;
}
.model .finger{
  display: inline-block;
  width: 50px;
  height: 50px;
}
strong{
  font-weight: bold;
}
p{
  display: none;
}
.pt-footer {
  height: 40px;
  background: #0b1d2b;
  text-align: center;
  color: #fff;
  line-height: 40px;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}
.write{
  color: #f46227;
  font-size: 25px;
}
.head_title{
  width: 1150px;
  margin: 0 auto;
  height: 40px;
  background-color:#EEF2F6 ;
  border:1px solid #ccc;
  line-height: 40px;
  border-bottom: none;
  font-size: 16px;
}
.head_title span{
  margin-left: 10px;
}
