.row{
    margin-top: 20px;
}
.model_bg{
    position: absolute;
    top: 0;
    left: 42px;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.3);
    z-index: 999;
    display: block;
    width:230px ;
    height: 175px;
    border-radius: 5px 5px 0 0;
}
.model_bg .p1{
    color: white;
    font-size: 17px;
    margin-top: 42px;
    margin-left: 90px;
}
.model_bg p{
    font-size: 14px;
    color: white;
}
.btn{
    background-color: #F46227;
    width: 122px;
    height: 30px;
    border-radius: 22px;
    outline: none;
    border: none;
}
.model_bg .btn{
    color: white;
    margin-left:62px;
}
.tab-content{
    width: 1200px;
    margin: 0 auto;
}

/*模拟实操标题*/
.action{
    width: 920px;
    height: 60px;
    margin: 0 auto;
    background: white;
    line-height: 60px;
}
.action span{
    font-size: 16px;
    border-bottom: 4px solid #148BFF;
    padding-bottom: 10px;
    margin-left: -64px;
    font-weight: bold;
}
.action .border{
    border: 0.5px solid #abc3cf;
    margin-top: -9px;
     width:978px;
    margin-left: -100px;
}

/*模拟实操的内容*/
.tab-content{
    margin-top: 30px;
}
.tab-content .row{
    width: 1200px;
    margin: 0 auto;
}
.tab-content img{
    display: inline-block;
    width: 230px;
    height: 175px;
    margin-left: -6px;
}
.tab-content .col-md-3{
    width: 25%;
}
.tab-content .model_bg{
    margin-left: -48px;
}
.tab-content .col-md-3.explain{
    width: 230px;
    height:145px;
    background: #f8f8f8;
    border-radius: 0 0 5px 5px;
    margin-left: -6px;
}
.explain1{
    margin-left: 5px;
}
.tab-content .explain p{
    font-size: 18px;
    text-align: center;
    margin-top: 6px;
}
.system{
    width: 200px;
    margin: 0 auto;
    font-size: 14px;
    color: #C3C3C3;
}
.start{
    font-size: 14px;
    text-align: center;
    width: 160px;
    height: 30px;
    background:#f46227;
    color: white;
    line-height: 30px;
    margin: 10px auto 0;
    border-radius: 15px;
}

/*1111*/
.tab-content .col-md-3 {
    width: 20%;
}
.tab_bottom{
    margin-top: 35px;
}
html{
    height: 450px;
    overflow: scroll;
}