/******************************************************
                变量定义与说明
 ******************************************************/
/**************
  颜色定义
*****************/
/**************
  宽高定义
*****************/
/**************
  字号自定义
*****************/
/******************************************************
                        公共样式
 ******************************************************/
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11 {
  position: relative;
  min-height: 1px;
  padding-left: 0px;
  padding-right: 10px;
}
ul {
  margin: 0;
  list-style: none;
}
.pt-fl {
  float: left;
}
.pt-fr {
  float: right;
}
.afcl:after {
  display: block;
  content: '';
  clear: both;
  visibility: hidden;
}
.pt-warn {
  color: #FF5B5B;
}
.pt-success {
  color: #5FC369;
}
.trans {
  transition: 0.3s ease all;
}
.pt-input-append {
  display: inline-block;
  margin: 0 10px;
}
.bootstrap-table .table:not(.table-condensed) {
  padding: 0px;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
  width: 100%;
}
.cfff {
  color: #ffffff !important;
}
/******************************************************
                        公共模块
 ******************************************************/
/*********************
     头部
***********************/
.pt-topbar {
  background: #0b1d2b;
  padding: 0 40px 0 40px;
  color: #fff;
  position: relative;
  z-index: 2;
  height: 60px;
  line-height: 60px;
}
.pt-topbar:after {
  display: block;
  content: '';
  clear: both;
  visibility: hidden;
}
.pt-topbar .pt-system-info:after {
  display: block;
  content: '';
  clear: both;
  visibility: hidden;
}
.pt-topbar .pt-system-info .pt-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.pt-topbar .pt-system-info .pt-slogen {
  font-size: 16px;
}
.pt-topbar .pt-user-info {
  font-size: 12px;
}
.pt-topbar .pt-user-info .pt-logout {
  padding-left: 15px;
  position: relative;
  cursor: pointer;
}
.pt-topbar .pt-user-info .pt-logout:after {
  position: absolute;
  left: 0;
  height: 16px;
  top: 50%;
  margin-top: -8px;
  display: block;
  content: '';
  border-left: 1px solid #ABC3CF;
}
.pt-topbar .pt-user-info .pt-backindex {
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}
.pt-topbar .pt-user-info .pt-backindex:after {
  position: absolute;
  left: 0;
  height: 16px;
  top: 50%;
  margin-top: -8px;
  display: block;
  content: '';
  border-left: 1px solid #ABC3CF;
}
.pt-topbar .pt-user-info .pt-settings {
  padding-right: 15px;
  padding-left: 15px;
  cursor: pointer;
}
.pt-topbar .pt-user-info .pt-avatar {
  margin-right: 10px;
}
/*********************
     左部菜单栏
***********************/
.pt-nav {
  width: 40px;
  background: #1c405c;
  color: 40px;
  font-size: 14px;
  position: absolute;
  left: 0;
  top: 60px;
  bottom: 0;
  overflow: hidden;
  z-index: 9;
  transition: 0.3s ease all;
}
.pt-nav.pt-open {
  width: 240px;
}
.pt-nav.pt-open .pt-menu .pt-menu-list {
  padding-left: 20px;
}
.pt-nav.pt-open .pt-menu .pt-menu-list .pt-menu-title {
  opacity: 1;
}
.pt-nav.pt-open .pt-menu .pt-second-menu .pt-menu-child.pt-menu-selected a,
.pt-nav.pt-open .pt-menu .pt-menu-list.pt-menu-selected > .pt-menu-title a {
  color: #fff;
}
.pt-nav.pt-open .pt-menu .pt-menu-list.pt-menu-open {
  padding-left: 20px;
}
.pt-nav.pt-open .pt-menu .pt-menu-child {
  width: auto;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 40px;
}
.pt-nav.pt-open .pt-menu .pt-menu-child .glyphicon {
  left: 40px;
}
.pt-nav .pt-bar {
  width: 100%;
  height: 20px;
  background: #255479;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}
.pt-nav .pt-bar img {
  width: 15px;
}
.pt-nav .pt-menu {
  color: #fff;
}
.pt-nav .pt-menu a {
  color: #fff;
}
.pt-nav .pt-menu ul {
  padding-left: 0;
}
.pt-nav .pt-menu .pt-menu-list {
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding-left: 0px;
  position: relative;
  line-height: 40px;
  cursor: pointer;
}
.pt-nav .pt-menu .pt-menu-list.pt-menu-open {
  padding-left: 0px;
}
.pt-nav .pt-menu .pt-menu-list.pt-menu-open .glyphicon {
  transform: rotate(90deg);
  transform-origin: center center;
}
.pt-nav .pt-menu .pt-menu-list.pt-menu-open .pt-second-menu {
  height: auto;
}
.pt-nav .pt-menu .pt-menu-list.pt-menu-selected {
  background: #2E66BD;
}
.pt-nav .pt-menu .pt-menu-list.pt-menu-selected > .pt-menu-title a {
  color: #2E66BD;
}
.pt-nav .pt-menu .pt-menu-list .pt-menu-title {
  font-size: 14px;
  padding: 0 0 0 20px;
  margin: 0;
  height: 40px;
  line-height: 40px;
  opacity: 0;
}
.pt-nav .pt-menu .pt-menu-list .glyphicon {
  width: 14px;
  height: 14px;
  position: absolute;
  left: 13px;
  top: 13px;
}
.pt-nav .pt-menu .pt-menu-list .pt-menu-title {
  width: 220px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.pt-nav .pt-menu .pt-menu-child {
  padding-left: 20px;
  margin: 0;
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.pt-nav .pt-menu .pt-menu-child .glyphicon {
  left: 13px;
}
.pt-nav .pt-menu .pt-menu-child .pt-menu-child-title {
  position: relative;
}
.pt-nav .pt-menu .pt-menu-child .pt-menu-child-title .glyphicon {
  left: 0;
}
.pt-nav .pt-menu .pt-second-menu {
  height: 0;
  overflow: hidden;
  background: #102739;
  margin-left: -20px;
  padding-left: 20px;
}
.pt-nav .pt-menu .pt-second-menu .pt-menu-child.pt-menu-selected {
  color: #fff;
  background: #2E66BD;
}
.pt-nav .pt-menu .pt-second-menu .pt-menu-child.pt-menu-selected a {
  color: #2E66BD;
}
/*********************
     主视区容器
***********************/
.pt-view {
  padding-left: 40px;
  padding-bottom: 200px;
  position: relative;
  overflow-y: auto;
  box-sizing: border-box;
  overflow-x: hidden;
  transition: 0.3s ease all;
}
.pt-view.pt-open {
  padding-left: 240px;
}
.pt-view.pt-open .pt-aside:after {
  left: 230px;
}
.pt-root-container {
  width: 100%;
}
.pt-container {
  position: relative;
}
.pt-aside {
  width: 230px;
  position: absolute;
  left: 0;
  top: 0;
}
.pt-aside.pt-aside:after {
  border-right: 2px solid #ABC3CF;
  display: block;
  content: '';
  position: fixed;
  top: 0;
  bottom: 0;
  left: 230px;
  transition: 0.3s ease all;
}
.pt-main {
  width: 100%;
}
/*********************
     带下标线的bar
***********************/
.pt-bread {
  border-bottom: 2px solid #ABC3CF;
  height: 60px;
  position: relative;
  z-index: 2;
  background: #fff;
}
.pt-bread h3 {
  border-bottom: 4px solid #2E66BD;
  display: inline-block;
  font-size: 16px;
  margin: 0 0 0 30px;
  line-height: 56px;
  box-sizing: border-box;
  font-weight: bold;
}
.pt-padding {
  padding: 30px;
}
.mf10 {
  margin-left: -10px;
}
/*********************
     小标题
***********************/
.pt-subtitle h3 {
  font-size: 14px;
  color: #163247;
}
/*********************
     必填项
***********************/
.form-group {
  width: 100%;
  line-height: 36px;
}
.form-group label {
  text-align: left;
  height: 36px;
  overflow: hidden;
}
.form-group label span {
  color: #FF0000;
}
/*********************
     查询button行
***********************/
.pt-btn-line {
  margin-left: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
}
/*********************
     提交button行
***********************/
.pt-btn-submit {
  padding: 30px 10px;
}
/*********************
     layer中的提交button行
***********************/
.pt-btn-submit-layer {
  padding-top: 60px;
  display: inline-block;
  text-align: center;
}
/*********************
     树标题
***********************/
.pt-tree-title {
  padding: 30px 10px 10px 21px;
  font-size: 14px;
  font-weight: bold;
}
.pt-tree-title span {
  border-left: 4px solid #2E66BD;
  padding-left: 26px;
}
/*********************
     常用宽度、高度
***********************/
.w20 {
  width: 20px;
}
.w40 {
  width: 40px;
}
.w60 {
  width: 60px;
}
.w80 {
  width: 80px;
}
.w100 {
  width: 100px;
}
.w120 {
  width: 120px;
}
.w140 {
  width: 140px;
}
.w160 {
  width: 160px;
}
.w180 {
  width: 180px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.disnone {
  display: none;
}
.h40 {
  height: 40px;
}
/*********************
     公共底部
***********************/
.pt-footer {
  height: 40px;
  background: #0b1d2b;
  text-align: center;
  color: #fff;
  line-height: 40px;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}
/******************************************************
                        home 页
 ******************************************************/
/******************************************************
                        table 页
 ******************************************************/
.w20 .th-inner {
  width: 20px !important;
}
.w40 .th-inner {
  width: 40px !important;
}
.w60 .th-inner {
  width: 60px !important;
}
.w80 .th-inner {
  width: 80px !important;
}
.w100 .th-inner {
  width: 100px !important;
}
.w120 .th-inner {
  width: 120px !important;
}
.w140 .th-inner {
  width: 140px !important;
}
.w160 .th-inner {
  width: 160px !important;
}
.w180 .th-inner {
  width: 180px !important;
}
.w200 .th-inner {
  min-width: 200px !important;
}
.w300 .th-inner {
  min-width: 300px !important;
}
.datetimepicker {
  padding: 0px;
  margin-top: 0px;
  padding-right: 10px;
}
.span2 {
  width: 100%;
}
.form-inline .form-control {
  width: 100%;
}
.dropdown-menu {
  padding: 0 !important;
}
.datetimepicker-dropdown-bottom-right {
  margin-top: 42px !important;
}
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 0;
}
/******************************************************
                        查看look 页
 ******************************************************/
.pt-look-title {
  font-size: 16px;
}
.pt-look-text {
  font-size: 14px;
  color: #444;
}
.fix {
  position: fixed;
}
/******************************************************
                       已选择
 ******************************************************/
.pt-choice-over {
  font-size: 14px;
  font-weight: bold;
  padding: 7px 0 24px 0;
}
.pt-choice-over span {
  border-left: 4px solid #2E66BD;
  padding-left: 26px;
}
/******************************************************
                       高级筛选
 ******************************************************/
.pt-search-filter {
  display: none;
}
.pt-zkbtn {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 99;
  top: 34px;
  right: 28px;
  box-shadow: 0px 0px 16px rgba(89, 145, 209, 0.9);
}
.pt-root {
  color: #888;
}
