<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>实操- 获取基本信息</title>
  <!-- <!-- 1 bootstrap的css -->
  <link rel="stylesheet" href="../../web/bootstrap/css/bootstrap.css">
  <!--公共css-->
  <link rel="stylesheet" href="../../web/css/pt-main.css">
  <link rel="stylesheet" href="../../web/css/index1.css">
  <!--页面css-->
  <link rel="stylesheet" href="../../web/css/billInformation.css">
  <!--引入字体的css-->
  <link rel="stylesheet" href="../../web/bootstrap/fonts/iconfont.css">
  <link rel="stylesheet" href="../../web/layer/layer-new.css">

  <script type="text/javascript" src="../../web/js/jquery-1.12.4.js"></script>
  <!--bootstrap的js-->
  <script type="text/javascript" src="../../web/bootstrap/js/bootstrap.min.js"></script>
  <!--表格table.js-->
  <script type="text/javascript" src="../../web/bootstrap/js/bootstrap-table.min.js"></script>
  <!--页面js-->
  <script type="text/javascript" src="../../web/js/main.js"></script>
  <script type="text/javascript" src="../../web/layer/layer.js"></script>
  <script>
    $(function(){
      setTimeout(function () {
        $(".model_bg1").fadeIn("slow");
        $(".triangle1").fadeIn("slow");
      },2000);
    })
  </script>
  <style>
    html{
     height: 1470px;
    }

  </style>
</head>
<body>
<!-- 头部条 -->
<div class="pt-topbar">
  <div class="nav_header">
    <!--左侧系统名称-->
    <div class="pt-fl pt-system-info">
      <div class="pt-logo pt-fl"><img src="../../web/images/LOGO@2x.png" alt=""></div>
      <div class="pt-slogen pt-fr">天津市港口统一收费服务平台-<strong>企业中心</strong></div>
    </div>
    <!--右侧用户信息-->
    <div class="pt-fr pt-user-info">
      <div class="pt-settings pt-fr"><img src="" alt=""></div>
    </div>
  </div>
</div>
<!-- 头部条  结束 -->
<div class="bill">
  <div class="nav_bar">
    <span>缴费清单录入</span>
    <div class="border"></div>
  </div>
  <div class="billList">
    <!--基本信息-->
    <div id="essential" class="tab-pane ">
      <div class="head_title"><span id="msg">基本信息</span></div>
      <div class="frame">

        <!--基本信息-->
        <div class="table_detail">
          <div class="one">
            <span>基本信息</span>
          </div>
          <div>
            <span>缴费清单号</span>
            <span><input type="text" value="BWI201809140000001" disabled></span>
            <span>贸易类型</span>
            <span><input type="text" value="外贸进口" disabled style="margin-left: 0"></span>
            <span><strong>※</strong>币制</span>
            <span>
          <select name="" id="" disabled style="margin-left: 0">
            <option value="">人民币（CNY)</option>
        </select>
        </span>
          </div>
          <div>
            <span><strong>※</strong>放行方式</span>
            <span><select name="" id="">
            <option value="">人工放行</option>
            <option value="">自动放行</option>
          </select></span>
            <span style="margin-left: -4px"><strong>※</strong>最晚结算日期</span>
            <span> <input type="text"></span>
          </div>
          <div>
            <span style="margin-left: 12px">摘要信息</span>
            <span><input type="text" class="abstract"></span>
          </div>
        </div>
        <!--缴费方信息-->
        <div class="table_detail">
          <div class="one">
            <span>缴费方信息</span>
          </div>
          <div>
            <span> <strong>※</strong>企业名称</span>
            <span><input type="text" style="width: 340px" value="中外运" disabled>
          <span class="add" onclick="findCompany()">+</span></span>
            <span style="margin-left: 78px"><strong>※</strong>社会信息代码</span>
            <span><input type="text" value="002" disabled></span>
          </div>
        </div>
        <!--收费方信息-->
        <div class="table_detail">
          <div class="one">
            <span>收费方信息</span>
          </div>
          <div>
            <span>企业名称</span>
            <span><input type="text" value="蓝天集团" disabled style="width: 374px"></span>
            <span>社会信用代码</span>
            <span><input type="text" value="963258471" disabled></span>
          </div>
          <div>
            <span>企业性质</span>
            <span><input type="text" value="私有企业" disabled></span>
            <span>开户行名称</span>
            <span><input type="text" value="tiantian" disabled></span>
            <span>分行名称</span>
            <span><input type="text" value="tiantian" disabled></span>
          </div>
          <div>
            <span>账户名称</span>
            <span><input type="text" value="建设银行" disabled></span>
            <span style="margin-left: 14px">开户账号</span>
            <span><input type="text" value="635248575956" disabled></span>
            <span>联系电话</span>
            <span><input type="text"></span>
          </div>
          <div>
            <span style="margin-left: 28px">邮箱</span>
            <span><input type="text"></span>
            <span style="margin-left: 40px">传真</span>
            <span><input type="text"></span>
            <span style="margin-left: 30px">电话</span>
            <span><input type="text"></span>
          </div>
        </div>
        <div class="button">
          <span onclick="toSave()">保存</span>
        </div>
      </div>
      <div class="pay_button">
        <span class="previousPage" onclick="previousPage()">上一步</span>
        <span class="repractice" onclick="repractice()">重新练习</span>
        <span class="nextPage" onclick="nextPage()">下一步</span>
      </div>
      <div class="model_bg1">
        <div class="model1_text">
                 <span>1.
                   <strong id="star">※</strong>
                    部分为必填项，请分别填写：
                    <span>"币制、放行方式、最晚结算日期、社会信息代码"</span>
                </span>
          <div>2.   联系方式固定电话需加区号</div>
          <p onclick="toHide1()">知道了</p>
        </div>
      </div>
      <div class="triangle1"></div>
      <div class="model_bg2">
        <div class="model2_text">
          <p>缴费方信息部分的企业名称必填,请点击<strong>+</strong>号进行选择</p>
          <span onclick="toHide2()">知道了</span>
        </div>
      </div>
      <div class="triangle2"></div>
      <div class="model_bg3">
        <div class="model3_text">
          <p>点击保存以后，进行提单信息的选择</p>
          <span onclick="toHide3()">知道了</span>
        </div>
      </div>
      <div class="triangle3"></div>
    </div>
  </div>
  <!--底部相关-->
  <iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
</div>
<!--公共底部-->
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
  $('#myTab a').click(function (e) {
    e.preventDefault()
    $(this).tab('show')
    $(this).addClass('active1')
  })
  $(function(){
    $('.relevant span').click(function(){
      $(this).addClass('active').siblings().removeClass('active')
    })
  })
  function show1() {
    $(this).addClass('active').siblings().removeClass('active')
    $("#show1").show()
    $("#show").hide()
  }
  function show2() {
    $(this).addClass('active').siblings().removeClass('active')
    $("#show1").hide()
    $("#show").show()
  }
  function toList() {
    window.location.href = "step4.html"
  }
  //气泡消失
  function toHide1() {
    $(".model_bg1").hide()
    $(".triangle1").hide()
    $(".model_bg2").show()
    $(".triangle2").show()
  }
  function toHide2() {
    $(".model_bg2").hide()
    $(".triangle2").hide()
  }
  function toHide3() {
    $(".model_bg3").hide()
    $(".triangle3").hide()
  }
  /*下一页*/
  function nextPage() {
    window.location.href = "step4.html"
  }
  function previousPage() {
    window.location.href = "step2.html"
  }

  //点击保存到提单信息
  function toSave() {
    window.location.href = "step4.html"
  }
  //弹出页
  function findCompany(e) {
    layer.open({
      type: 2,//弹出层
      title: '<span class="text-color">选择缴费方企业信息</span>',//请修改span中间的内容
      shadeClose: true,//开启阴影关闭
      closeBtn: 1, //不显示关闭按钮
      shade: 0.3,
      maxmin: false,//开启最大化最小化按钮
      resize:false,//不允许被拉伸
      area: ['1000px', '500px'],//此处可以改为100%，该数值按UI图比例算出
      content: 'message.html'//
    });
  }
  function toNext() {
    $(".model_bg3").show()
    $(".triangle3").show()
  }

</script>
</body>
</html>