<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>实操-选择外贸类型</title>
  <!-- <!-- 1 bootstrap的css -->
  <link rel="stylesheet" href="../../web/bootstrap/css/bootstrap.css">
  <!--公共css-->
  <link rel="stylesheet" href="../../web/css/pt-main.css">
  <link rel="stylesheet" href="../../web/css/index1.css">
  <!--页面css-->
  <link rel="stylesheet" href="../../web/css/tradeType.css">
  <!--引入字体的css-->
  <link rel="stylesheet" href="../../web/bootstrap/fonts/iconfont.css">

  <script type="text/javascript" src="../../web/js/jquery-1.12.4.js"></script>
  <!--bootstrap的js-->
  <script type="text/javascript" src="../../web/bootstrap/js/bootstrap.min.js"></script>
  <!--表格table.js-->
  <script type="text/javascript" src="../../web/bootstrap/js/bootstrap-table.min.js"></script>
  <!--页面js-->
  <script type="text/javascript" src="../../web/js/main.js"></script>
  <script>
    $(function(){
      setTimeout(function () {
        $(".model_bg").fadeIn("slow");
        $(".triangle").fadeIn("slow");
      },2000);
    })
  </script>
</head>
<body>
<!-- 头部条 -->
<div class="pt-topbar">
  <div class="nav_header">
    <!--左侧系统名称-->
    <div class="pt-fl pt-system-info">
      <div class="pt-logo pt-fl"><img src="../../web/images/LOGO@2x.png" alt=""></div>
      <div class="pt-slogen pt-fr">天津市港口统一收费服务平台-<strong>企业中心</strong></div>
    </div>
    <!--右侧用户信息-->
    <div class="pt-fr pt-user-info">
      <div class="pt-settings pt-fr"><img src="" alt=""></div>
    </div>
  </div>
</div>
<!-- 头部条  结束 -->
<div class="trade">
  <div class="nav_bar">
    <span>缴费清单录入</span>
    <div class="border"></div>
  </div>
  <!--贸易类型-->
  <div class="trade_type">
    <p>选择外贸类型</p>
    <div class="trades">
      <div class="foreign_trade">
        <span onclick="toBill()">外贸进口</span>
        <span onclick="toBill()">外贸出口</span>
      </div>
      <div class="internal_trade">
        <span onclick="toBill()">内贸进港</span>
        <span onclick="toBill()">内贸离港</span>
      </div>
    </div>
  </div>
  <!--气泡-->
  <div class="model_bg ">
    <span class="entry">录入清单第一步请从左侧选项中选择您所需要录入的贸易类型：
      <span class="type">“外贸进口、外贸出口、内贸进港、内贸离港”</span>
    </span>
    <span class="notes" style="color: red">注：一个缴费清单只能确认一种贸易类型，缴费清单贸易类型确认后不允许更改</span>
    <p onclick="toHide()">知道了</p>
  </div>
  <div class="triangle"></div>
  <!--实操按钮-->
  <div class="pay_button">
    <span class="previousPage" onclick="previousPage()">上一步</span>
    <span class="repractice" onclick="repractice()">重新练习</span>
    <span class="nextPage" onclick="nextPage()">下一步</span>
  </div>
  <!--底部相关-->
  <iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
</div>
<!--公共底部-->
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
  $(function(){
    $('.relevant span').click(function(){
      $(this).addClass('active').siblings().removeClass('active')
    })
  })
  function show1() {
    $(this).addClass('active').siblings().removeClass('active')
    $("#show1").show()
    $("#show").hide()
  }
  function show2() {
    $(this).addClass('active').siblings().removeClass('active')
    $("#show1").hide()
    $("#show").show()
  }
  function toBill() {
    window.location.href ='step3.html'
  }
  //  气泡消失
  function toHide() {
    $(".model_bg").hide()
    $(".triangle").hide()
  }
  //上一页
  function nextPage() {
    window.location.href ='step3.html'
  }
  function previousPage() {
    window.location.href ='step1.html'
  }
</script>
</body>
</html>