<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>实操-缴费清单列表</title>
  <!-- <!-- 1 bootstrap的css -->
  <link rel="stylesheet" href="../../web/bootstrap/css/bootstrap.css">
  <!--公共css-->
  <link rel="stylesheet" href="../../web/css/pt-main.css">
  <link rel="stylesheet" href="../../web/css/index1.css">
  <!--页面css-->
  <link rel="stylesheet" href="../../web/css/paymentList.css">
  <!--引入字体的css-->
  <link rel="stylesheet" href="../../web/bootstrap/fonts/iconfont.css">
  <script type="text/javascript" src="../../web/js/jquery-1.12.4.js"></script>
  <!--bootstrap的js-->
  <script type="text/javascript" src="../../web/bootstrap/js/bootstrap.min.js"></script>
  <!--表格table.js-->
  <script type="text/javascript" src="../../web/bootstrap/js/bootstrap-table.min.js"></script>
  <!--页面js-->
  <script type="text/javascript" src="../../web/js/main.js"></script>
  <script>
    $(function(){
      setTimeout(function () {
        $(".model_bg").fadeIn("slow");
        $(".triangle").fadeIn("slow");
      },2000);
    })
  </script>

</head>
<body>
<!-- 头部条 -->
<div class="pt-topbar">
  <div class="nav_header">
    <!--左侧系统名称-->
    <div class="pt-fl pt-system-info">
      <div class="pt-logo pt-fl"><img src="../../web/images/LOGO@2x.png" alt=""></div>
      <div class="pt-slogen pt-fr">天津市港口统一收费服务平台-<strong>企业中心</strong></div>
    </div>
    <!--右侧用户信息-->
    <div class="pt-fr pt-user-info">
      <div class="pt-settings pt-fr"><img src="" alt=""></div>
    </div>
  </div>
</div>
<!-- 头部条  结束 -->
<div class="pay">
  <div class="nav_bar">
    <span>缴费清单录入</span>
    <div class="border"></div>
  </div>
  <!--实操内容-->
  <div class="paymentList">
    <table class="table table-bordered">
      <thead>
      <tr>
        <td colspan="6">缴费清单列表</td>
      </tr>
      </thead>
      <tbody>
      <!--名称-->
      <tr>
        <td>缴费企业名称</td>
        <td>
          <input type="text" class="td_input">
        </td>
        <td>贸易类型</td>
        <td>
          <select name="" id="" style="width: 176px">
            <option value="">内贸到港</option>
            <option value="">内贸离港</option>
            <option value="">外贸出口</option>
            <option value="">外贸进口</option>
          </select>
        </td>
        <td>放行方式</td>
        <td>
          <select name="" id="" style="width: 176px">
            <option value="">自动放行</option>
            <option value="">人工放行</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>提单号</td>
        <td>
          <input type="text" class="td_input">
        </td>
        <td>航名</td>
        <td>
          <input type="text" class="td_input">
        </td>
        <td>航次</td>
        <td>
          <input type="text" class="td_input">
        </td>
      </tr>
      <tr>
        <td>缴费清单号</td>
        <td>
          <input type="text" class="td_input">
        </td>
        <td>录入时间起</td>
        <td>
          <input type="text" class="td_input">
        </td>
        <td>录入时间止</td>
        <td>
          <input type="text" class="td_input">
        </td>
      </tr>
      <!--按钮-->
      <tr>
        <td colspan="6">
          <span onclick="toTrade()" style="background-color: #269abc">新增</span>
          <div class="triangle" ></div>
          <div class="model_bg" id="model_bg">
            <div class="model_text">
              <P>此列表为企业正在/待处理的收费清单列表</P>
              <span onclick="toHide()">知道了</span>
            </div>
          </div>
          <div class="triangle1"></div>
          <div class="model_bg1">
            <div class="model1_text">
               <span class="entry">
              如需录入清单，请您点击
              <span class="add">“新增”</span>
            进行收费清单录入
            </span>
              <p onclick="toHide1()">知道了</p>
            </div>
          </div>
          <span style="background-color: #106d5b">提交</span>
          <span style="background-color: #f01c00">删除</span>
          <span style="background-color: #106d5b">查询</span>
          <span style="background-color: #269abc">重置</span>
        </td>
      </tr>
      </tbody>
    </table>
    <table class="table table-bordered">
      <thead>
      <tr>
        <td><input type="checkbox"></td>
        <td>缴费清单号</td>
        <td>贸易类型</td>
        <td>放行方式</td>
        <td>最晚结算日期</td>
        <td>币制</td>
        <td>应付金额</td>
        <td>缴费企业名称</td>
        <td>退回状态</td>
        <td>录入名称</td>
        <td>录入时间</td>
        <td>返回人名称</td>
        <td>退回时间</td>
      </tr>
      </thead>
      <tbody>
      <tr>
         <td colspan="13" style="text-align: center;color: red">没有找到匹配的记录</td>
       </tr>
      </tbody>
    </table>
    <div class="pay_button">
      <span class="repractice" onclick="repractice()">重新练习</span>
      <span class="nextPage" onclick="nextPage()">下一步</span>
    </div>
  </div>
  <!--底部相关-->
  <iframe src="../../relevant.html" frameborder="0" id="main" style="width: 100%;height: 260px"></iframe>
</div>
<!--公共底部-->
<div class="pt-footer">
  <div class="pt-p">版权归属 @ 天津市港口统一管理中心 CopyRight 2018 技术支持电话：400-888-5678</div>
</div>
<script>
  $(function(){
      $('.relevant span').click(function(){
          $(this).addClass('active').siblings().removeClass('active')
      })
  })
  function show1() {
    $(this).addClass('active').siblings().removeClass('active')
    $("#show1").show()
    $("#show").hide()
  }
  function show2() {
  $(this).addClass('active').siblings().removeClass('active')
  $("#show1").hide()
  $("#show").show()
}
  function toTrade() {
  window.location.href ='step2.html'
}
  //点击气泡消失
  function toHide() {
    $(".model_bg").hide()
    $(".triangle").hide()
    $(".model_bg1").show()
    $(".triangle1").show()
  }
  function toHide1() {
      $(".model_bg1").hide()
      $(".triangle1").hide()
  }
  //点击下一页
  function nextPage() {
    window.location.href ='step2.html'
  }
</script>
</body>
</html>